server {
  listen 80 default_server;
  return 444;
}

server {
  listen 80;
  server_name server.lan;

  location / {
    return 404;
  }

  location /pihole/ {
    proxy_pass http://localhost:8001/admin/;
  }
}
